<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Day Special :)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <br />
    <h2><center><font size="6"><p style="color:black">Tribute To Teachers On Special Day 📝</p></font></center></h2>
    <center><font size="3"><p style="color:black">teachers_day = "THANK-YOU FOR GUIDING US IN EVERY CHAPTER OF LIFE."<p><marquee direction="right">  
    <b>print(teachers_day)</b></marquee></p></font></center>
    <h2><p style="color:black">BY: Hamna Qaseem 👩‍💻 </p></h2>
    <br />

    <section>
        <video src="smoke.mp4" autoplay muted loop></video>
        <h1>
            <span>H</span>
            <span>A</span>
            <span>P</span>
            <span>P</span>
            <span>P</span>
            <span>Y</span>
            <span> </span>
            <span> </span>
            <span>T</span>
            <span>E</span>
            <span>A</span>
            <span>C</span>
            <span>H</span>
            <span>E</span>
            <span>R</span>
            <span>'</span>
            <span>S</span>
            <span> </span>
            <span> </span>
            <span>D</span>
            <span>A</span>
            <span>Y</span>
        </h1>


    <h2> To all My Teachers: By Hamna Qaseem </h2>
        

    </section>
<h2> To all My Teachers: By Hamna Qaseem </h2>
</body>
</html>