<html>
    <head>
        <title>
            Register Form
        </title>
    </head>
<body>
    
<div id="outside">
    <form id="survey-form" action="/my-handling-form-page" method="post">
      <h1 id="title">Survey Form for GDSC IUB Members</h1>
      <p id="description"><b>Note:</b>Everone should fill this form</p>
    <table>
        <tr>
            <td>
                Name :
            </td>
            <td>
                <input type="text" placeholder="Name" name="">
            </td>
        </tr>
        <tr>
            <td>
                Password :
            </td>
            <td>
                <input type="password" placeholder="Password" name="">
            </td>
        </tr>
        <tr>
            <td>
                Gender :
            </td>
            <td>
                <input type="radio"  name="Gender">Male
                <input type="radio"  name="Gender">Female
            </td>
        </tr>
        <tr>
            <td>
                Department:
            </td>
            <td>
                <input type="text" placeholder="Department" name="">
            </td>
        </tr>
        <tr>
            <td>
                Semester:
            </td>
            <td>
                <input type="Number" placeholder="Semester" name="">
            </td>
        </tr>
        <tr>
            <td>
                Email:
            </td>
            <td>
                <input type="mail" placeholder="Email" name="">
            </td>
        </tr>
        <tr>
            <td>
                Phone No.
            </td>
            <tr>
                <td>
                    <select>
                        <option>+98</option>
                        <option>+97</option>
                        <option>+91</option>
                        <option>+92</option>
                        <option>+12</option>
                    </select>
                    <input type="Phone" placeholder="300567***" name="">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="Submit" Value="Submit" name="">
                </td>
            </tr>
        </tr>
    </table>
</body>    
</html>
